spring.application.name=general-service
server.port=8888
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

logging.level=error
logging.path=${user.dir}/logs
logging.file=${spring.application.name}.log

